<div class="section   section-blends section-full">
    <div class="section-stack">
        <section-header class="section-header ">
            <div class="prose">
                <h2 class="h2" reveal-on-scroll="true" style="opacity: 1;"><split-lines>You may also like</split-lines>
                </h2>
            </div>
        </section-header>
        <div class="scrollable-with-controls"><product-recommendations product="7082014048361" limit="8"
                intent="related" class="contents"><scroll-carousel selector="product-card"
                    id="scroll-area-template--15182209843305__related-products" class="scroll-area bleed is-scrollable">
                    <reveal-items selector=".product-list > *" style="opacity: 1;">
                        <product-list class="product-list">
                            for looop starts
                                <link href="/assets/product-card.css?v=42706199003006639831706523679" rel="stylesheet"
                                    type="text/css" media="all" style="opacity: 1; transform: translateY(0px);">
                                    <product-card
                                    handle="ua-freedom-tech-bfl-short"
                                    class="product-card product-card--blends product-card--show-secondary-media bg-custom text-custom"
                                    style="--background: 255 255 255; --text-color: 26 26 26; opacity: 1; transform: translateY(0px);">
                                    <div class="product-card__figure">
                                      <a
                                        href="/products/ua-freedom-tech-bfl-short?pr_prod_strat=e5_desc&amp;pr_rec_id=8d42df5cb&amp;pr_rec_pid=7082014048361&amp;pr_ref_pid=4795967307881&amp;pr_seq=uniform"
                                        data-instant=""> <img
                                          src="${product.image.src}"
                                          alt="UA Men's Freedom Tech BFL Short"
                                          srcset="//cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=200 200w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=300 300w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=400 400w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=500 500w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=600 600w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=700 700w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=800 800w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_FC_Main.jpg?v=1699612438&amp;width=1000 1000w"
                                          width="1024"
                                          height="768"
                                          loading="eager"
                                          sizes="(max-width: 699px) 74vw, (max-width: 999px) 38vw, calc(min(100vw - 96px, 1800px) / 4 - (24px / 4 * 3))"
                                          class="product-card__image product-card__image--primary  aspect-square"
                                        ><img
                                          src="${product.image.src}"
                                          alt="UA Men's Freedom Tech BFL Short"
                                          srcset="//cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=200 200w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=300 300w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=400 400w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=500 500w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=600 600w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=700 700w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=800 800w, //cdn.shopify.com/s/files/1/0252/6150/6665/files/V5-1359349-408_BC.jpg?v=1699612437&amp;width=1000 1000w"
                                          width="1024"
                                          height="768"
                                          loading="eager"
                                          class="product-card__image product-card__image--secondary object-fill"
                                          fetchpriority="low"
                                          sizes="(max-width: 699px) 74vw, (max-width: 999px) 38vw, calc(min(100vw - 96px, 1800px) / 4 - (24px / 4 * 3))"
                                      ></a>
                                    </div>
                                    <div class="product-card__info ">
                                      <a href="/collections/under-armour" class="text-xs link-faded">${product.vendor}</a>
                                      <div class="v-stack gap-0.5 w-full ">
                                        <span class="product-card__title">${product.title}</span
                                        ><price-list class="price-list  "
                                          ><sale-price class="text-subdued"> <span class="sr-only">Sale price</span>${product.variants[0].price} USD</sale-price>
                                          <compare-at-price class="text-subdued line-through">
                                              <span class="sr-only">Regular price</span>${product.variants[0].price} USD</compare-at-price>
                                          </price-list
                                        >
                                      </div>
                                    </div>
                                  </product-card>
                            for looop ends
                        </product-list>
                    </reveal-items>
                </scroll-carousel>
                <div class="scrollbar peer-not-scrollable:hidden">
                    <scroll-progress observes="scroll-area-template--15182209843305__related-products"
                        class="scrollbar__progress" style="--scroll-progress: 0.512821;"></scroll-progress>
                    <div aria-controls="scroll-area-template--15182209843305__related-products"
                        class="scrollbar__buttons">
                        <button is="prev-button" class="circle-button ring group"
                            aria-controls="scroll-area-template--15182209843305__related-products" disabled="">
                            <span class="sr-only">Previous</span>
                            <span class="animated-arrow animated-arrow--reverse"></span>
                        </button>

                        <button is="next-button" class="circle-button ring group"
                            aria-controls="scroll-area-template--15182209843305__related-products">
                            <span class="sr-only">Next</span>
                            <span class="animated-arrow"></span>
                        </button>
                    </div>
                </div>
            </product-recommendations></div>
    </div>
</div>